package components

templ Header() {
	<nav class="navbar navbar-dark bg-dark fixed-top">
		<div class="container-sm d-flex">
			<a class="navbar-brand" href="/">
				<i class="bi bi-check2-square pe-2"></i>Assembly Point
			</a>
			@logInButton()
		</div>
	</nav>
}

templ SuHeader() {
	<nav class="navbar navbar-dark bg-dark fixed-top">
		<div class="container-sm d-flex justify-content-center">
			<a class="navbar-brand" href="/">
				<i class="bi bi-check2-square pe-2"></i>Assembly Point
			</a>
		</div>
	</nav>
}
