package components

templ logInButton() {
	<div class="row nav-item justify-content-center">
		<div class="col">
			<a
				class="btn btn-outline-light"
				href="#"
				id="logInButton"
				role="button"
				data-bs-toggle="modal"
				data-bs-target="#exampleModal"
			>
				<i class="bi bi-person-badge"></i>
			</a>
		</div>
	</div>
}

templ LogInModal() {
	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				@logInFormHeader()
				@logInFormBody()
				@logInFormFooter()
			</div>
		</div>
	</div>
}

templ logInForm() {
}

templ logInFormHeader() {
	<div class="modal-header">
		<h1 class="modal-title fs-5" id="exampleModalLabel">Log In</h1>
		<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
	</div>
}

templ logInFormBody() {
	<div class="modal-body">
		...
	</div>
}

templ logInFormFooter() {
	<div class="row px-2 my-1">
		<div class="col">
			<ul class="list-group">
				<li class="list-group-item px-2">New around here? Sign up</li>
				<li class="list-group-item px-2">Forgot password?</li>
			</ul>
		</div>
	</div>
}
