package components

templ logInButton() {
	<div class="row nav-item justify-content-center">
		<div class="col">
			<a
				class="btn btn-outline-light"
				href="#"
				id="logInButton"
				role="button"
				data-bs-toggle="modal"
				data-bs-target="#logInModal"
			>
				<i class="bi bi-person-badge"></i>
			</a>
		</div>
	</div>
}

templ LogInModal() {
	<div class="modal fade" id="logInModal" tabindex="-1" aria-labelledby="logInModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm modal-dialog-centered">
			<div class="modal-content">
				@logInFormHeader()
				@logInFormBody()
				@logInFormFooter()
			</div>
		</div>
	</div>
}

templ logInFormHeader() {
	<div class="modal-header">
		<h1 class="modal-title fs-5" id="logInModalLabel">Log In</h1>
		<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
	</div>
}

templ logInFormBody() {
	<div class="modal-body">
		<form class=" py-0 mb-0" hx-post="/auth" hx-target="#logInModal" hx-swap="innerHTML">
			<div class="mb-3">
				<label for="exampleDropdownFormEmail1" class="form-label">Username</label>
				<input type="text" class="form-control" id="exampleDropdownFormEmail1" placeholder="Username" name="username"/>
			</div>
			<div class="mb-3">
				<label for="exampleDropdownFormPassword1" class="form-label">Password</label>
				<input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password" name="password"/>
			</div>
			<div class="d-grid col-4 mx-auto">
				<button type="submit" class="btn btn-primary">Sign in</button>
			</div>
		</form>
	</div>
}

templ logInFormFooter() {
	<div class="modal-footer">
		<div class="col">
			<ul class="list-group list-group-flush">
				<button type="button" class="list-group-item list-group-item-action"><i class="bi bi-pencil-square pe-3"></i>Sign up</button>
				<button type="button" class="list-group-item list-group-item-action"><i class="bi bi-question-lg pe-3"></i>Forgot password</button>
			</ul>
		</div>
	</div>
}
