package components

templ SuLogInFormBody() {
	<div class="card-body">
    <h5 class="card-title">Log in</h5>
		<form class=" py-0 mb-0" hx-post="/su/auth" hx-target="#logInModal" hx-swap="innerHTML">
			<div class="mb-3">
				<label for="exampleDropdownFormEmail1" class="form-label">Username</label>
				<input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="Username" name="username"/>
			</div>
			<div class="mb-3">
				<label for="exampleDropdownFormPassword1" class="form-label">Password</label>
				<input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password" name="password"/>
			</div>
			<div class="d-grid col-4 mx-auto">
				<button type="submit" class="btn btn-primary">Sign in</button>
			</div>
		</form>
	</div>
}